<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>EventFlow | Plataforma de Eventos Tecnológicos</title>
    <meta
      name="description"
      content="EventFlow é uma plataforma moderna para descoberta e inscrição em eventos tecnológicos, workshops e conferências."
    />
    <meta
      name="keywords"
      content="eventos, mamadou diagne, mamadou, diagne, mamadu, workshops, bootcamps, palestras, eventos tecnologia, conferências, workshops, EventFlow, React, TypeScript"
    />
    <meta name="author" content="Mamadou Diagne" />

    <meta name="robots" content="index, follow" />

    <link rel="icon" type="image/png" href="img/favicon.png" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      #root {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  